<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colourful Grid Website</title>
  <link rel="stylesheet" href="congrats.css">
</head>
<body>
  <header>
    <h1>Congratulations!</h1>
    <p>You navigated file systems, downloaded, moved, shared and renamed files, 
      solved the puzzles, and found the hidden gem!</p>
  </header>
  <main class="grid-container">
    <div class="grid-item item-1"><img src="hidden/secretgem.png" class="bigimage" id="secretgem" alt="secret gem"></div>
    <div class="grid-item item-2">
      <img src="images/image1.png" class="bigimage" id="secretgem" alt="secret gem">
    </div>
    <div class="grid-item item-3"><img src="images/image2.png" class="bigimage" id="secretgem" alt="secret gem"></div>
    <div class="grid-item item-4"><img src="images/image3.png" class="bigimage" id="secretgem" alt="secret gem"></div>
    <div class="grid-item item-5"><img src="images/image4.png" class="bigimage" id="secretgem" alt="secret gem"></div>
    <div class="grid-item item-6"><img src="images/image5.png" class="bigimage" id="secretgem" alt="secret gem"></div>
  </main>
  <footer>
    <p>COMM1730 Interface Design: technical task 1</p>
  </footer>
</body>
</html>