<!DOCTYPE html>
<html>
    <head>
        <!-- StudentProject popup -->
        <link rel="stylesheet" type="text/css" href="SPpopup/SPpopup_blue.css" />
        <script src="SPpopup/SPpopup_Peatcutters.js" async></script>
        <title>Peatcuttter's B&B - home</title>
        <link href='out-rates.css' rel='stylesheet' type='text/css'>
    </head>
<body>
    <div class="wrapper">
        <div id="header">
    <h1>The Peatcutter's Croft, Badrallach</h1>
    <h2>Luxury bed and breakfast accommodation in the Scottish Highlands</h2>
         <div class="hero-banner">
          <h3>Experience True Scottish Hospitality</h3>
         </div>
        <ul id="navigation">
            <li class="primarynav"><a href="about-us.html">about us</a>
            </li>
            <li class="primarynav"><a href="out-rates.html" class="current">our rates</a>
            </li>
            <li class="primarynav"><a href="how-to-find-us.html">how to find us</a>
            </li>
        </ul>
    </div>
    <div id="content">
        <h4>Our rates</h3>
        <p>Please phone us for booking and availability (01854) 633 797. £30 per person per night including breakfast.</p>
        <p>Dinner is £25 per person and vegetarians are catered for. Bring your own wine and we’ll do the rest.</p>
        <p>Good quaility packed lunches on request, £5 each.</p> 
        <p>As seen in The Observer's 20 Best-Kept Travel Secrets, October 2007</p>
    </div>
    <div id="footer">
        <p>: The Peatcutter’s Croft, Croft 12, Badrallach, Dundonnell, Garve, IV23 2QP, Scotland : Tel: + 44 (0) 1854 633 797 : Email: info@peatcutterscroft.com :</p>
    </div>
